# Buku-Uang-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ra/bkuang/database/: AkunDaoTest.kt
app/src/androidTest/java/com/ra/budgetplan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ra/budgetplan/database/: AkunDaoTest.kt  CicilanDaoTest.kt  KategoriDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ra/bkuang/: App.kt
app/src/main/java/com/ra/bkuang/alarm/: AlarmCategory.kt  DebtAlarm.kt  DebtAlarmManager.kt  DebtAlarmManagerImpl.kt  DebtAlarmManagerManagerImpl.kt  TransactionAlarmManager.kt  TransactionAlarmManagerImpl.kt  TransactionAlarmManagerManagerImpl.kt
app/src/main/java/com/ra/bkuang/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ra/bkuang/di/: AppModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  DebtModule.kt  DispatcherModule.kt  LocalDataSourceModule.kt  Qualifier.kt  RepositoryModule.kt  SettingModule.kt  TransactionModule.kt
app/src/main/java/com/ra/bkuang/main/: MainActivity.kt
app/src/main/java/com/ra/bkuang/receiver/: AlarmCategory.kt  AlarmReceiver.kt  TransactionDailyWorker.kt
app/src/main/java/com/ra/bkuang/service/: AlarmCategory.kt  AlarmReceiver.kt  TransactionDailyWorker.kt
app/src/main/java/com/ra/bkuang/util/: ActionType.kt  Anim.kt  BindingAdapter.kt  Constants.kt  DateViewType.kt  DbDateTypeConverter.kt  DbLocalDateConverter.kt  DbLocalDateTimeConverter.kt  Extension.kt  FileUtils.kt  OnDeleteItemListener.kt  OnItemChangedListener.kt  Resource.kt  ResourceState.kt  RvGroup.kt  Utils.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/ra/budgetplan/: App.kt  MainActivity.kt
app/src/main/java/com/ra/budgetplan/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ra/budgetplan/receiver/: AlarmReceiver.kt
app/src/main/java/com/ra/budgetplan/service/: AlarmCategory.kt  AlarmReceiver.kt  TransactionDailyWorker.kt
app/src/main/java/com/ra/budgetplan/util/: ActionType.kt  BindingAdapter.kt  Constants.kt  DbDateTypeConverter.kt  DbLocalDateConverter.kt  Extension.kt  (+9 more)
app/src/main/res/animator/: zoom_out_anim.xml
app/src/main/res/drawable/: account_cash_round_money_36.xml  account_credit_card_36.xml  account_master_card.xml  account_savings_36.xml  active_alarm_on_24.xml  baseline_account_balance_24.xml  baseline_account_balance_wallet_24.xml  baseline_analytics_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_backup_24.xml  baseline_budget_24.xml  baseline_calculate_24.xml  baseline_calendar_month_24.xml  baseline_card_giftcard_36.xml  baseline_category_24.xml  baseline_check_24.xml  baseline_credit_card_36.xml  baseline_dangerous_24.xml  baseline_delete_24.xml  baseline_help_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_money_24.xml  baseline_more_horiz_24.xml  baseline_more_vert_24.xml  baseline_note_alt_24.xml  baseline_notes_24.xml  baseline_settings_24.xml  baseline_storage_24.xml  baseline_transaction_24.xml  baseline_view_list_24.xml  baseline_warning_48.xml  bg_input_layout.xml  bg_spinner.xml  book_icon_v2.xml  budget_logo.xml  edit_outline_24.xml  empty_assignment_64.xml  expense__cake_36.xml  (+55 more)
app/src/main/res/layout/: activity_create_budget.xml  activity_create_category.xml  activity_create_debt.xml  activity_create_new_account.xml  activity_create_transaction.xml  activity_detail_debt.xml  activity_main.xml  add_debt_record_dialog.xml  caution_delete_dialog.xml  create_file_name_dialog.xml  detail_transaction_dialog.xml  dialog_date_view_type.xml  empty_layout.xml  fragment_account.xml  fragment_analytic.xml  fragment_backup_restore.xml  fragment_budget.xml  fragment_category.xml  fragment_create_expense.xml  fragment_create_income.xml  fragment_create_transfer.xml  fragment_debt.xml  fragment_expense.xml  fragment_income.xml  fragment_month_budget.xml  fragment_transaction.xml  fragment_transaction_bottom_sheet.xml  fragment_transfer.xml  group_rv_categories.xml  header_navigation_drawer.xml  icon_list_dialog_layout.xml  item_rv_accounts.xml  item_rv_backup_restore_tips.xml  item_rv_budget_permonth.xml  item_rv_categories.xml  item_rv_categories_header.xml  item_rv_data_analytics.xml  item_rv_debt.xml  item_rv_debt_record.xml  item_rv_expense_days.xml  (+17 more)
app/src/main/res/menu/: main_menu.xml  main_menu_drawer.xml  menu_account_fragment.xml  menu_detail_debt.xml  menu_done.xml
app/src/main/res/mipmap-anydpi-v26/: logo_buku_uang_round.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  component_style.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ra/budgetplan/: ExampleUnitTest.kt
(+1540 files in other folders)
