<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
        name="vm"
        type="com.ra.bkuang.presentation.viewmodel.TransactionViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.transaction.fragment.ExpenseFragment">

        <androidx.recyclerview.widget.RecyclerView
            app:hide="@{vm.rvExpenseState}"
            android:id="@+id/rv_expense"
            tools:itemCount="10"
            tools:listitem="@layout/item_rv_expense_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/empty_layout"
            layout="@layout/empty_layout"/>

    </FrameLayout>
</layout>