<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_margin="4dp"
            android:text="@string/txt_rv_title_header"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/tv_title_rv_days"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="4dp"
            android:id="@+id/rv_income_days"
            tools:itemCount="3"
            tools:listitem="@layout/item_rv_income_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>