<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:textAlignment="center"
                android:padding="2dp"
                android:background="#EAE7E7"
                android:text="@string/txt_rv_title_header"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/tv_title_rv_days"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="26dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="4dp"
                android:id="@+id/rv_expense_days"
                tools:itemCount="3"
                tools:listitem="@layout/item_rv_expense_days"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>