<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_category"
            android:src="@drawable/baseline_card_giftcard_36"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_toEndOf="@id/iv_category"
            android:id="@+id/tv_category"
            android:paddingTop="2dp"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:text="@string/txt_category_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:src="@drawable/baseline_more_horiz_24"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>