<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:id="@+id/v_highlight"
            android:background="@drawable/rv_selector_item_highlight"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_storage_24"
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/txt_empty" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/iv_icon"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="12sp" />

    </RelativeLayout>
</layout>