<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_item"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/txt_title_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_from_account"
                android:textStyle="italic"
                android:layout_below="@id/title_item"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:text="@string/txt_sample_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:textStyle="bold"
                android:id="@+id/tv_money"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/indigo_60"
                android:text="@string/txt_sample_money_in_rupiah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_swap"
                android:layout_marginStart="8dp"
                android:layout_below="@id/title_item"
                android:layout_toEndOf="@id/tv_from_account"
                android:src="@drawable/round_keyboard_arrow_right_24"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_to_account"
                android:textStyle="italic"
                android:layout_below="@id/title_item"
                android:layout_toEndOf="@id/iv_swap"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:text="@string/txt_sample_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>